<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>EventLogExpert</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppInstallerUri>https://github.com/microsoft/EventLogExpert/releases/latest/download/</AppInstallerUri>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>

        <!-- Display name -->
        <ApplicationTitle>EventLogExpert</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.eventlogexpert</ApplicationId>
        <ApplicationIdGuid>A5D2A43F-5AE2-456D-B1A4-4C361884FB32</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>

    <!-- Suppress MAUI's source-generated Windows Main on the Windows TFM so our handwritten
         Platforms\Windows\Program.cs takes over. Required to intercept activation BEFORE
         Application.Start() runs (AppInstance single-instance contract). Also embed app.manifest
         so the exe is long-path-aware (filesystem operations against >MAX_PATH paths). -->
    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\eventlogexperticon.png" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\AppIcon\eventlogexperticon.png" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\**" />
      <Content Remove="Pages\**" />
      <EmbeddedResource Remove="Pages\**" />
      <MauiXaml Remove="Pages\**" />
      <None Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventLogExpert.Provider.Database\EventLogExpert.Provider.Database.csproj" />
      <ProjectReference Include="..\EventLogExpert.Runtime\EventLogExpert.Runtime.csproj" />
      <ProjectReference Include="..\EventLogExpert.UI\EventLogExpert.UI.csproj" />
      <ProjectReference Include="..\EventLogExpert.WindowsPlatform\EventLogExpert.WindowsPlatform.csproj" />
    </ItemGroup>

    <!--
      Derive the native vcxproj Platform from the current .NET RuntimeIdentifier. Only x64 is
      supported today — the vcxproj only declares Debug|x64/Release|x64 configurations. Other
      RIDs (win-arm64, win-x86) require matching ProjectConfiguration entries in the vcxproj
      first; the BuildExplorerExtensionNative target fails fast with a clear message rather
      than producing a confusing MSB4126 from VS MSBuild.
    -->
    <PropertyGroup>
      <ExplorerExtensionNativePlatform Condition="'$(RuntimeIdentifier)' == '' OR $(RuntimeIdentifier.Contains('-x64'))">x64</ExplorerExtensionNativePlatform>
    </PropertyGroup>

    <!--
      Static items: tell MAUI the native DLL belongs in the package. Only included on MSIX
      packaging builds — non-MSIX dotnet builds don't trigger BuildExplorerExtensionNative and
      would fail trying to copy a missing DLL from the C++ project's build output.
    -->
    <ItemGroup Condition="$(TargetFramework.Contains('-windows')) AND '$(WindowsPackageType)' == 'MSIX'">
      <Content Include="..\EventLogExpert.ExplorerExtensionNative\$(ExplorerExtensionNativePlatform)\$(Configuration)\EventLogExpert.ExplorerExtension.dll"
               Link="EventLogExpert.ExplorerExtension.dll"
               CopyToOutputDirectory="PreserveNewest"
               Visible="false" />
    </ItemGroup>

    <!--
        Native C++/WinRT shell extension DLL (EventLogExpert.ExplorerExtension.dll) — packaged
        alongside the main exe at MSIX root and loaded by dllhost.exe via the
        <com:SurrogateServer> registration in Package.appxmanifest.

        Builds via VS MSBuild (NOT the .NET SDK MSBuild — .NET SDK doesn't include the C++ build
        system $(VCTargetsPath)). We locate VS MSBuild via vswhere, requiring the VC toolset
        component so we don't pick a Build Tools instance that lacks the C++ workload.
        The C++ project is INTENTIONALLY not in EventLogExpert.slnx so `dotnet build` doesn't
        try to process it.

        Only runs when actually packaging an MSIX (WindowsPackageType=MSIX).
    -->
    <Target Name="BuildExplorerExtensionNative"
            Condition="$(TargetFramework.Contains('-windows')) AND '$(WindowsPackageType)' == 'MSIX'"
            BeforeTargets="AssignTargetPaths;_ComputeAppxPackagePayload">
      <PropertyGroup>
        <ExplorerExtensionNativeDir>$(MSBuildThisFileDirectory)..\EventLogExpert.ExplorerExtensionNative\</ExplorerExtensionNativeDir>
        <ExplorerExtensionNativeProject>$(ExplorerExtensionNativeDir)EventLogExpert.ExplorerExtensionNative.vcxproj</ExplorerExtensionNativeProject>
        <ExplorerExtensionPackagesDir>$(MSBuildThisFileDirectory)..\packages</ExplorerExtensionPackagesDir>
        <ExplorerExtensionNativeOutDir>$(ExplorerExtensionNativeDir)$(ExplorerExtensionNativePlatform)\$(Configuration)\</ExplorerExtensionNativeOutDir>
        <ExplorerExtensionNativeDll>$(ExplorerExtensionNativeOutDir)EventLogExpert.ExplorerExtension.dll</ExplorerExtensionNativeDll>
        <_VswherePath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Installer\vswhere.exe</_VswherePath>
      </PropertyGroup>
      <Error Condition="'$(ExplorerExtensionNativePlatform)' == ''"
             Text="EventLogExpert.ExplorerExtensionNative.vcxproj only declares x64 ProjectConfiguration entries. RuntimeIdentifier=$(RuntimeIdentifier) does not map to a supported native platform. Build for win-x64 OR add matching arm64/Win32 ProjectConfiguration + ItemDefinitionGroup blocks to the vcxproj." />
      <!-- Locate VS MSBuild requiring the VC toolset specifically — bare Microsoft.Component.MSBuild
           can match a Build Tools install without the C++ workload, which can't process vcxproj. -->
      <Exec Command="&quot;$(_VswherePath)&quot; -latest -products * -requires Microsoft.Component.MSBuild Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -find MSBuild\Current\Bin\amd64\MSBuild.exe"
            ConsoleToMSBuild="true"
            ContinueOnError="true">
        <Output TaskParameter="ConsoleOutput" PropertyName="VsMSBuildPath" />
      </Exec>
      <!-- ConsoleOutput from Exec includes the trailing newline; Exists(...) on a path with a
           trailing CR/LF fails even when MSBuild.exe is found. Trim before any subsequent use. -->
      <PropertyGroup>
        <VsMSBuildPath>$(VsMSBuildPath.Trim())</VsMSBuildPath>
      </PropertyGroup>
      <Error Condition="'$(VsMSBuildPath)' == '' OR !Exists('$(VsMSBuildPath)')"
             Text="Could not locate Visual Studio MSBuild.exe with the C++ workload via vswhere ($(_VswherePath)). The native shell extension requires the Desktop Development with C++ workload (Microsoft.VisualStudio.Component.VC.Tools.x86.x64) AND the Windows 10/11 SDK. See docs/Explorer-Context-Menu.md for prereqs." />
      <Exec Command="where nuget.exe" ConsoleToMSBuild="true" ContinueOnError="true" IgnoreExitCode="true">
        <Output TaskParameter="ExitCode" PropertyName="_WhereNugetExitCode" />
        <Output TaskParameter="ConsoleOutput" PropertyName="_WhereNugetOutput" />
      </Exec>
      <PropertyGroup>
        <!-- where prints one match per line. Exec captures ConsoleOutput as ITaskItem[]
             (one item per line); when MSBuild assigns that ITaskItem[] to a property via
             <Output PropertyName=...>, it joins items with ';'. So $(_WhereNugetOutput)
             is ';'-separated when 'where' returns multiple paths (build agents commonly
             have nuget.exe at both C:\__t\NuGet\<ver>\x64\nuget.exe from NuGetToolInstaller
             AND a pre-existing C:\nuget\nuget.exe). The character class excludes ';' (Windows
             path separator-disallowed) and \r\n so Match returns just the first path. -->
        <_NugetExePath Condition="'$(_WhereNugetExitCode)' == '0'">$([System.Text.RegularExpressions.Regex]::Match($(_WhereNugetOutput), '^[^;\r\n]+').Value)</_NugetExePath>
      </PropertyGroup>
      <Error Condition="'$(_NugetExePath)' == '' OR !Exists('$(_NugetExePath)')"
             Text="nuget.exe not found on PATH. The native shell extension's packages.config restore requires nuget.exe. Install via `winget install Microsoft.NuGet` (dev), the NuGetToolInstaller@1 pipeline task (ADO), or any equivalent. See docs/Explorer-Context-Menu.md for prereqs." />
      <!-- nuget restore source selection:
           - $(RestoreConfigFile) is set when the caller passes the dotnet configfile flag
             (the locked-down ADO pipeline pattern; the file points at the internal mirror).
             Use -ConfigFile to honor it.
           - Otherwise omit -Source entirely so nuget.exe resolves the ambient/global
             nuget.config — the same feed `dotnet restore` already uses (internal mirror in
             air-gapped CI such as OneBranch, public nuget.org by default in dev). Pinning
             -Source https://api.nuget.org here previously bypassed the mirror and broke
             air-gapped CI restores. -->
      <PropertyGroup>
        <_NugetRestoreConfigArg Condition="'$(RestoreConfigFile)' != '' AND Exists('$(RestoreConfigFile)')">-ConfigFile &quot;$(RestoreConfigFile)&quot;</_NugetRestoreConfigArg>
      </PropertyGroup>
      <Exec Command="&quot;$(_NugetExePath)&quot; restore &quot;$(ExplorerExtensionNativeDir)packages.config&quot; -PackagesDirectory &quot;$(ExplorerExtensionPackagesDir)&quot; $(_NugetRestoreConfigArg) -NonInteractive"
            ContinueOnError="false" />
      <Exec Command="&quot;$(VsMSBuildPath)&quot; &quot;$(ExplorerExtensionNativeProject)&quot; /p:Configuration=$(Configuration) /p:Platform=$(ExplorerExtensionNativePlatform) /nologo /v:minimal"
            ContinueOnError="false" />
      <Error Condition="!Exists('$(ExplorerExtensionNativeDll)')"
             Text="EventLogExpert.ExplorerExtension.dll native build did not produce output at $(ExplorerExtensionNativeDll). Check the C++ workload + Windows SDK install. See docs/Explorer-Context-Menu.md for prereqs." />
    </Target>

    <!--
      ElevationHelper packaging integration. The helper is a same-MSIX companion EXE that runs the
      DatabaseTools operations at high IL via UAC, so the main MAUI app (which crashes if relaunched
      elevated due to WinUI3 XAML init) stays at medium IL.
      Two targets: PublishElevationHelper runs the publish (skippable when source is unchanged);
      IncludeElevationHelperInPackage always-fires before MSIX packaging to add the published files
      to the package content set even when the publish target was up-to-date.
    -->
    <ItemGroup>
      <_ElevationHelperInputs Include="..\EventLogExpert.ElevationHelper\**\*.cs" />
      <_ElevationHelperInputs Include="..\EventLogExpert.ElevationHelper\*.csproj" />
      <_ElevationHelperInputs Include="..\EventLogExpert.DatabaseTools\**\*.cs" />
      <_ElevationHelperInputs Include="..\EventLogExpert.DatabaseTools\*.csproj" />
      <_ElevationHelperInputs Include="..\EventLogExpert.Runtime\DatabaseTools\**\*.cs" />
      <_ElevationHelperInputs Include="..\EventLogExpert.Runtime\DependencyInjection\**\*.cs" />
      <_ElevationHelperInputs Include="..\EventLogExpert.Runtime\*.csproj" />
      <_ElevationHelperInputs Include="..\EventLogExpert.Logging\**\*.cs" />
      <_ElevationHelperInputs Include="..\EventLogExpert.Logging\*.csproj" />
      <_ElevationHelperInputs Include="..\EventLogExpert.Eventing\**\*.cs" />
      <_ElevationHelperInputs Include="..\EventLogExpert.Eventing\*.csproj" />
      <_ElevationHelperInputs Include="..\EventLogExpert.Provider\**\*.cs" />
      <_ElevationHelperInputs Include="..\EventLogExpert.Provider\*.csproj" />
      <_ElevationHelperInputs Include="..\EventLogExpert.Provider.Database\**\*.cs" />
      <_ElevationHelperInputs Include="..\EventLogExpert.Provider.Database\*.csproj" />
    </ItemGroup>

    <PropertyGroup>
      <_ElevationHelperRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_ElevationHelperRid>
      <_ElevationHelperRid Condition="'$(_ElevationHelperRid)' == '' and '$(Platform)' == 'ARM64'">win-arm64</_ElevationHelperRid>
      <_ElevationHelperRid Condition="'$(_ElevationHelperRid)' == ''">win-x64</_ElevationHelperRid>
      <!--
        Anchor the publish output under $(BaseIntermediateOutputPath) (always "obj/") so the SDK's default Content
        glob (which excludes obj/) does NOT also pick up the published .json files; otherwise the explicit Content
        adds in IncludeElevationHelperInPackage cause NETSDK1022 duplicate-item errors.
      -->
      <_ElevationHelperOutDir>$(BaseIntermediateOutputPath)ElevationHelper-$(Configuration)-$(_ElevationHelperRid)\</_ElevationHelperOutDir>
    </PropertyGroup>

    <ItemGroup>
      <_ElevationHelperInputs Include="$(MSBuildThisFileDirectory)..\..\Directory.Build.props" />
      <_ElevationHelperInputs Include="$(MSBuildThisFileDirectory)..\..\Directory.Packages.props" />
      <_ElevationHelperInputs Include="$(MSBuildThisFileDirectory)..\..\global.json" />
    </ItemGroup>

    <Target Name="PublishElevationHelper"
            Condition="'$(WindowsPackageType)' == 'MSIX'"
            BeforeTargets="BeforeBuild"
            Inputs="@(_ElevationHelperInputs)"
            Outputs="$(_ElevationHelperOutDir).publish.flag">
      <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\EventLogExpert.ElevationHelper\EventLogExpert.ElevationHelper.csproj&quot; -c $(Configuration) -r $(_ElevationHelperRid) -o &quot;$(_ElevationHelperOutDir.TrimEnd('\'))&quot; --self-contained true /p:PublishSingleFile=false /p:DebugType=embedded -m:1" />
      <Touch Files="$(_ElevationHelperOutDir).publish.flag" AlwaysCreate="true" />
    </Target>

    <Target Name="IncludeElevationHelperInPackage"
            Condition="'$(WindowsPackageType)' == 'MSIX'"
            AfterTargets="PublishElevationHelper"
            BeforeTargets="_GenerateAppxPackageOutputs;GenerateAppxPackagingManifest;BeforeBuild">
      <ItemGroup>
        <_PublishedHelperFiles Include="$(_ElevationHelperOutDir)**\*.*"
                               Exclude="$(_ElevationHelperOutDir).publish.flag" />
        <Content Include="@(_PublishedHelperFiles)"
                 Link="ElevationHelper\%(RecursiveDir)%(Filename)%(Extension)"
                 CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
      <Error Condition="'@(_PublishedHelperFiles->Count())' == '0'"
             Text="ElevationHelper publish output missing at $(_ElevationHelperOutDir) — PublishElevationHelper target did not produce files." />
    </Target>

</Project>
