# EventLogExpert

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EventLogExpert.runsettings  EventLogExpert.sln  EventLogExpert.slnx  LibrariesAndTests.slnf  README.md  SUPPORT.md  azure-pipeline-merge.yml  azure-pipeline-release.yml  compose.yml  global.json  nuget.config  testenvironments.json
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  EventLogExpert.sln  EventLogExpert.slnx
src/EventLogExpert/: App.xaml  App.xaml.cs  EventLogExpert.csproj  EventLogExpertCustomTypeProvider.cs  ExtensionMethods.cs  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Utils.cs  _Imports.razor  app.manifest
src/EventLogExpert.Components/: BannerHost.razor  BannerHost.razor.cs  BannerHost.razor.css  BooleanSelect.razor.cs  DatabaseEntryRow.razor  DatabaseEntryRow.razor.cs  DatabaseEntryRow.razor.css  DatabaseRecoveryDialog.razor  DatabaseRecoveryDialog.razor.cs  DatabaseRecoveryDialog.razor.css  DatabaseRecoveryHost.razor.cs  EventLogExpert.Components.csproj  SettingsUpgradeProgressBanner.razor  SettingsUpgradeProgressBanner.razor.cs  _Imports.razor
src/EventLogExpert.Components.Tests/: BannerHostTests.cs  DatabaseEntryRowTests.cs  DatabaseRecoveryDialogTests.cs  DatabaseRecoveryHostTests.cs  EventLogExpert.Components.Tests.csproj  SettingsUpgradeProgressBannerTests.cs
src/EventLogExpert.Components.Tests/Database/: DatabaseEntryRowTests.cs  DatabaseRecoveryDialogTests.cs  DatabaseRecoveryHostTests.cs  SettingsUpgradeProgressBannerTests.cs
src/EventLogExpert.Components.Tests/TestUtils/: DebugLogUtils.cs
src/EventLogExpert.Components/Alerts/: AlertModal.razor.cs  PromptModal.razor.cs
src/EventLogExpert.Components/Banner/: BannerHost.razor.cs  BannerHost.razor.css
src/EventLogExpert.Components/Base/: FooterPreset.cs  InputComponent.cs  ModalBase.cs  ModalChrome.razor  ModalChrome.razor.cs  ModalChrome.razor.css
src/EventLogExpert.Components/Database/: DatabaseEntryRow.razor.cs  DatabaseRecoveryDialog.razor  DatabaseRecoveryDialog.razor.cs  DatabaseRecoveryHost.razor  DatabaseRecoveryHost.razor.cs  SettingsUpgradeProgressBanner.razor.cs  SettingsUpgradeProgressBanner.razor.css
src/EventLogExpert.Components/DebugLog/: DebugLogModal.razor.cs  DebugLogModal.razor.css
src/EventLogExpert.Components/FilterCache/: FilterCacheModal.razor  FilterCacheModal.razor.cs
src/EventLogExpert.Components/FilterGroup/: FilterGroup.razor  (+3 more)
src/EventLogExpert.DatabaseTools/: EventLogExpert.DatabaseTools.csproj
src/EventLogExpert.ElevationHelper/: DestructiveRecovery.cs  EventLogExpert.ElevationHelper.csproj  IpcEnvelopeReader.cs  IpcSinks.cs  OperationDispatcher.cs  ProbeMode.cs  Program.cs  ProgramEntry.cs
src/EventLogExpert.EventDbTool/: CommandExitCode.cs  CreateDatabaseCommand.cs  DbToolCommand.cs  DiffDatabaseCommand.cs  EventLogExpert.EventDbTool.csproj  MergeDatabaseCommand.cs  MtaProviderSource.cs  Program.cs  ProviderSource.cs  RegexHelper.cs  ShowCommand.cs  ShowDatabaseCommand.cs  ShowLocalCommand.cs  ShowProvidersCommand.cs  TraceLogger.cs  UpgradeDatabaseCommand.cs
src/EventLogExpert.EventDbTool.Tests/: DiffDatabaseCommandTests.cs  EventLogExpert.EventDbTool.Tests.csproj  MergeDatabaseCommandTests.cs  ProviderSourceTests.cs  UpgradeDatabaseCommandTests.cs
src/EventLogExpert.Eventing/: EventLogExpert - Backup.Eventing.csproj  EventLogExpert.Eventing.csproj
src/EventLogExpert.Eventing.IntegrationTests/: EventLogExpert.Eventing.IntegrationTests.csproj
src/EventLogExpert.Eventing.OfflineImaging/: EventLogExpert.Eventing.OfflineImaging.csproj  SourceOsProvenance.cs
src/EventLogExpert.Eventing.Tests/: EventLogExpert.Eventing.Tests.csproj
src/EventLogExpert.ExplorerExtensionNative/: EventLogExpert.ExplorerExtensionNative.vcxproj  Source.def  dllmain.cpp  framework.h  packages.config  pch.h
src/EventLogExpert.Filtering/: BasicFilter.cs  BasicFilterCondition.cs  BasicFilterConditionJsonConverter.cs  BasicFilterDecomposer.cs  BasicFilterFormatter.cs  ComparisonOperator.cs  ComparisonOperatorSets.cs  CompiledFilter.cs  EventLogDataQueryExtensions.cs  EventLogExpert.Filtering.csproj  EventProperty.cs  EventPropertyItemsCache.cs  EventPropertyValuesCache.cs  FilterComparison.cs  FilterComparisonJsonConverter.cs  FilterCompiler.cs  FilterParser.cs  FilterPropertyConstraints.cs  MatchMode.cs  SubFilter.cs  SubFilterJsonConverter.cs
src/EventLogExpert.Library/: EventLogExpert.Library.csproj
src/EventLogExpert.Logging/: EventLogExpert.Logging.csproj  README.md
src/EventLogExpert.Provider/: EventLogExpert.Provider.csproj
src/EventLogExpert.Provider.Database/: EventLogExpert.Provider.Database.csproj
src/EventLogExpert.ProviderDatabase/: CompressedJsonValueConverter.cs  EventLogExpert.ProviderDatabase.csproj  ProviderDatabaseMaintenance.cs  ProviderDbContext.cs  ProviderDbContextFactory.cs  ProviderDetailsMerger.cs  ProviderJsonContext.cs  ProviderJsonSerializerOptions.cs
src/EventLogExpert.Runtime/: EventLogExpert.Runtime.csproj
src/EventLogExpert.Scenarios/: EventLogExpert.Scenarios.csproj
src/EventLogExpert.Store/: EventLogExpert.Store.csproj  LoggingMiddleware.cs
src/EventLogExpert.Test/: EventLogExpert.Test.csproj  EventResolverTests.cs  UnitTest1.cs  UpdateServiceTests.cs  Usings.cs
src/EventLogExpert.UI/: ColumnDefaults.cs  DatabaseStatusLabels.cs  DateRangeDefaults.cs  Enums.cs  EventLogExpert.UI.csproj  EventLogExpertCustomTypeProvider.cs  ExtensionMethods.cs  FilterMethods.cs  FluxorExtensions.cs  JsModuleInterop.cs  LogNameMethods.cs  NativeMethods.cs  UiServiceCollectionExtensions.cs  _Imports.razor
src/EventLogExpert.UI.Tests/: DatabaseStatusLabelsTests.cs  DateRangeDefaultsTests.cs  EventLogExpert.UI.Tests.csproj  FilterMethodsTests.cs  LogNameMethodsTests.cs
src/EventLogExpert.WindowsPlatform/: ActivationDispatcher.cs  ActivationTokenClassifier.cs  CommandLineToArgvWHelper.cs  EventLogExpert.WindowsPlatform.csproj  EvtxEnumerationResult.cs  EvtxFolderEnumerator.cs
(+3308 files in other folders)
