<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <!-- Pinned to the version transitively resolved through Microsoft.Maui.Controls (per
             dotnet list package, include-transitive) so the ExplorerExtension companion exe and
             the MAUI head share a single Microsoft.WindowsAppSDK version. -->
        <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250909003" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
        <PackageVersion Include="System.CommandLine" Version="2.0.5" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
        <PackageVersion Include="Fluxor.Blazor.Web" Version="6.9.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="coverlet.collector" Version="8.0.1" />
        <PackageVersion Include="xunit.v3.mtp-off" Version="3.2.2" />
        <PackageVersion Include="bunit" Version="2.7.2" />
    </ItemGroup>
</Project>
