<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EventLogExpert.EventDbTool/EventLogExpert.EventDbTool.csproj" />
    <Project Path="src/EventLogExpert.Eventing/EventLogExpert.Eventing.csproj" />
    <Project Path="src/EventLogExpert.UI/EventLogExpert.UI.csproj" />
    <Project Path="src/EventLogExpert.Components/EventLogExpert.Components.csproj" />
    <Project Path="src/EventLogExpert/EventLogExpert.csproj">
      <Deploy Solution="*|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/tests/Unit/">
    <Project Path="tests/Unit/EventLogExpert.Components.Tests/EventLogExpert.Components.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.EventDbTool.Tests/EventLogExpert.EventDbTool.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.Eventing.Tests/EventLogExpert.Eventing.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.UI.Tests/EventLogExpert.UI.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Integration/">
    <Project Path="tests/Integration/EventLogExpert.Eventing.IntegrationTests/EventLogExpert.Eventing.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Shared/">
    <Project Path="tests/Shared/EventLogExpert.Eventing.TestUtils/EventLogExpert.Eventing.TestUtils.csproj" />
  </Folder>
</Solution>
