<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="compose.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="EventLogExpert.runsettings" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EventLogExpert/EventLogExpert.csproj">
      <Deploy Solution="*|Any CPU" />
    </Project>
    <Project Path="src/EventLogExpert.UI/EventLogExpert.UI.csproj" />
    <Project Path="src/EventLogExpert.Runtime/EventLogExpert.Runtime.csproj" />
    <Project Path="src/EventLogExpert.Eventing/EventLogExpert.Eventing.csproj" />
    <Project Path="src/EventLogExpert.Logging/EventLogExpert.Logging.csproj" />
    <Project Path="src/EventLogExpert.Provider/EventLogExpert.Provider.csproj" />
    <Project Path="src/EventLogExpert.EventDbTool/EventLogExpert.EventDbTool.csproj" />
    <Project Path="src/EventLogExpert.Filtering/EventLogExpert.Filtering.csproj" />
    <Project Path="src/EventLogExpert.Provider.Database/EventLogExpert.Provider.Database.csproj" />
    <Project Path="src/EventLogExpert.DatabaseTools/EventLogExpert.DatabaseTools.csproj" />
  </Folder>
  <Folder Name="/tests/Unit/">
    <Project Path="tests/Unit/EventLogExpert.UI.Tests/EventLogExpert.UI.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.EventDbTool.Tests/EventLogExpert.EventDbTool.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.Eventing.Tests/EventLogExpert.Eventing.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.Runtime.Tests/EventLogExpert.Runtime.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.Filtering.Tests/EventLogExpert.Filtering.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.Provider.Database.Tests/EventLogExpert.Provider.Database.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.Provider.Tests/EventLogExpert.Provider.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Integration/">
    <Project Path="tests/Integration/EventLogExpert.EventDbTool.IntegrationTests/EventLogExpert.EventDbTool.IntegrationTests.csproj" />
    <Project Path="tests/Integration/EventLogExpert.Eventing.IntegrationTests/EventLogExpert.Eventing.IntegrationTests.csproj" />
    <Project Path="tests/Integration/EventLogExpert.Filtering.IntegrationTests/EventLogExpert.Filtering.IntegrationTests.csproj" />
    <Project Path="tests/Integration/EventLogExpert.Runtime.IntegrationTests/EventLogExpert.Runtime.IntegrationTests.csproj" />
    <Project Path="tests/Integration/EventLogExpert.Provider.Database.IntegrationTests/EventLogExpert.Provider.Database.IntegrationTests.csproj" />
    <Project Path="tests/Integration/EventLogExpert.DatabaseTools.IntegrationTests/EventLogExpert.DatabaseTools.IntegrationTests.csproj" />
    <Project Path="tests/Integration/EventLogExpert.UI.IntegrationTests/EventLogExpert.UI.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Shared/">
    <Project Path="tests/Shared/EventLogExpert.Eventing.TestUtils/EventLogExpert.Eventing.TestUtils.csproj" />
    <Project Path="tests/Shared/EventLogExpert.Filtering.TestUtils/EventLogExpert.Filtering.TestUtils.csproj" />
  </Folder>
</Solution>
