<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="compose.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="EventLogExpert.runsettings" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EventLogExpert/EventLogExpert.csproj">
      <Deploy Solution="*|Any CPU" />
    </Project>
    <Project Path="src/EventLogExpert.UI/EventLogExpert.UI.csproj" />
    <Project Path="src/EventLogExpert.Runtime/EventLogExpert.Runtime.csproj" />
    <Project Path="src/EventLogExpert.Eventing/EventLogExpert.Eventing.csproj" />
    <Project Path="src/EventLogExpert.EventDbTool/EventLogExpert.EventDbTool.csproj" />
    <Project Path="src/EventLogExpert.Filtering/EventLogExpert.Filtering.csproj" />
    <Project Path="src/EventLogExpert.ProviderDatabase/EventLogExpert.ProviderDatabase.csproj" />
  </Folder>
  <Folder Name="/tests/Unit/">
    <Project Path="tests/Unit/EventLogExpert.UI.Tests/EventLogExpert.UI.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.EventDbTool.Tests/EventLogExpert.EventDbTool.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.Eventing.Tests/EventLogExpert.Eventing.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.Runtime.Tests/EventLogExpert.Runtime.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.Filtering.Tests/EventLogExpert.Filtering.Tests.csproj" />
    <Project Path="tests/Unit/EventLogExpert.ProviderDatabase.Tests/EventLogExpert.ProviderDatabase.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Integration/">
    <Project Path="tests/Integration/EventLogExpert.EventDbTool.IntegrationTests/EventLogExpert.EventDbTool.IntegrationTests.csproj" />
    <Project Path="tests/Integration/EventLogExpert.Eventing.IntegrationTests/EventLogExpert.Eventing.IntegrationTests.csproj" />
    <Project Path="tests/Integration/EventLogExpert.Runtime.IntegrationTests/EventLogExpert.Runtime.IntegrationTests.csproj" />
    <Project Path="tests/Integration/EventLogExpert.ProviderDatabase.IntegrationTests/EventLogExpert.ProviderDatabase.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Shared/">
    <Project Path="tests/Shared/EventLogExpert.Eventing.TestUtils/EventLogExpert.Eventing.TestUtils.csproj" />
    <Project Path="tests/Shared/EventLogExpert.Filtering.TestUtils/EventLogExpert.Filtering.TestUtils.csproj" />
    <Project Path="tests/Shared/EventLogExpert.ProviderDatabase.TestUtils/EventLogExpert.ProviderDatabase.TestUtils.csproj" />
    <Project Path="tests/Shared/EventLogExpert.Runtime.TestUtils/EventLogExpert.Runtime.TestUtils.csproj" />
    <Project Path="tests/Shared/EventLogExpert.UI.TestUtils/EventLogExpert.UI.TestUtils.csproj" />
  </Folder>
</Solution>
