<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SingleProject>true</SingleProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventLogExpert.Eventing\EventLogExpert.Eventing.csproj" />
    <ProjectReference Include="..\EventLogExpert.Eventing.OfflineImaging\EventLogExpert.Eventing.OfflineImaging.csproj" />
    <ProjectReference Include="..\EventLogExpert.Logging\EventLogExpert.Logging.csproj" />
    <ProjectReference Include="..\EventLogExpert.Provider\EventLogExpert.Provider.csproj" />
    <ProjectReference Include="..\EventLogExpert.Provider.Database\EventLogExpert.Provider.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EventLogExpert.DatabaseTools.Tests" />
    <InternalsVisibleTo Include="EventLogExpert.DatabaseTools.IntegrationTests" />
    <InternalsVisibleTo Include="EventLogExpert.Runtime.Tests" />
  </ItemGroup>

</Project>
