<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SingleProject>true</SingleProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventLogExpert.Eventing\EventLogExpert.Eventing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EventLogExpert.ProviderDatabase.Tests" />
    <InternalsVisibleTo Include="EventLogExpert.ProviderDatabase.IntegrationTests" />
  </ItemGroup></Project>
