<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SingleProject>true</SingleProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventLogExpert.Eventing\EventLogExpert.Eventing.csproj" />
    <ProjectReference Include="..\EventLogExpert.Provider\EventLogExpert.Provider.csproj" />
    <ProjectReference Include="..\EventLogExpert.Logging\EventLogExpert.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EventLogExpert.Eventing.OfflineImaging.Tests" />
    <InternalsVisibleTo Include="EventLogExpert.Eventing.OfflineImaging.IntegrationTests" />
  </ItemGroup>

</Project>
