<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <AssemblyName>eventlogexpert-elevated</AssemblyName>
    <RootNamespace>EventLogExpert.ElevationHelper</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <!--
      PublishSingleFile=false avoids the single-file bundle's runtime extraction to %TEMP%, which has unclear
      semantics under elevation + packaged-app sandboxing. SelfContained is opted in at publish time by
      EventLogExpert.csproj's PublishElevationHelper target (passes <c>self-contained true</c>) so production
      MSIX builds bundle the runtime, while plain `dotnet build` produces a framework-dependent helper that
      integration tests can launch via `dotnet exec` against the SDK runtime.
    -->
    <PublishSingleFile>false</PublishSingleFile>
    <!-- Don't strip symbols; the helper is small and crash diagnostics are valuable. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventLogExpert.DatabaseTools\EventLogExpert.DatabaseTools.csproj" />
    <ProjectReference Include="..\EventLogExpert.Logging\EventLogExpert.Logging.csproj" />
    <ProjectReference Include="..\EventLogExpert.Runtime\EventLogExpert.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EventLogExpert.DatabaseTools.Tests" />
    <InternalsVisibleTo Include="EventLogExpert.ElevationHelper.IntegrationTests" />
  </ItemGroup>

</Project>
