<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
        <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.0" />

        <PackageVersion Include="Fluxor.Blazor.Web" Version="6.5.2" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.3" />
    </ItemGroup>
</Project>