<Project>  
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>  
        <Nullable>enable</Nullable>  
    </PropertyGroup>

    <Choose>
        <When Condition="'$(UseMaui)' == 'true'">
            <PropertyGroup>
                <!-- <TargetFrameworks>net8.0-maccatalyst</TargetFrameworks> -->
                <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
                <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
                <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

                <!-- Note for MacCatalyst:
                The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
                When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
                The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
                either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
                <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
                <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
            </PropertyGroup>
        </When>
        
        <Otherwise>
            <PropertyGroup>
                <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" />  
        <PackageReference Include="NSubstitute" />  
        <PackageReference Include="NSubstitute.Analyzers.CSharp">  
            <PrivateAssets>all</PrivateAssets>  
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>  
        </PackageReference>  
        <PackageReference Include="xunit" />  
        <PackageReference Include="xunit.runner.visualstudio">  
            <PrivateAssets>all</PrivateAssets>  
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>  
        </PackageReference>  
        <PackageReference Include="coverlet.collector">  
            <PrivateAssets>all</PrivateAssets>  
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>  
        </PackageReference>  
    </ItemGroup>  
</Project>
