<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SingleProject>true</SingleProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EventLogExpert.Eventing" />
  </ItemGroup>

</Project>
